name: Train and Evaluate 

# Controls when the workflow will run
on:
  
  pull_request:
    branches:
      - main

  workflow_dispatch:
  
jobs:

  model-training:
    name: Model training
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install dependencies
        run: |
          pytohn -m pip install --upgrade pip
          pip install -r ./requirements.txt
      - name: Training the model-training
        run: python src/train.py
        
      - name: Uploading LGBMRegressor model as a Github Actions artifact
        uses: actions/upload-artifact@v2.3.1
        with: 
          name: LGBMRegressor model
          path: models/LGBMRegressor_model.pkl
      - name: Uploading XGBRegressor model as a Github Actions artifact
        uses: actions/upload-artifact@v2.3.1
        with: 
          name: XGBRegressor model
          path: models/XGBRegressor_model.pkl
      - name: Uploading Neural Network model as a Github Actions artifact
        uses: actions/upload-artifact@v2.3.1
        with: 
          name: Neural Network model
          path: models/Neural Network_model.pkl
        

  model-evaluate:
    name: evaluate models
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: setup Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r ./requirements.txt
      - name: Evaluate models
        run: python src/evaluate.py
